HTTPS=true
HOST=0.0.0.0
PORT=10000

DOMAIN=.ihengshuai.com
DOMAIN_ENV=testing
DOMAIN_DEV_EXTENDS=dev

FRONT_API_DOMAIN=https://vue2-admin.usword.cn
BACK_API_DOMAIN=https://vue2-admin.usword.cn

SSR_LOGS=true
MOBILE_CONSOLE=true
